{
  "name": "Kasir Mamah Pintar",
  "short_name": "KasirMamah",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff0f3",
  "theme_color": "#ff477e",
  "icons": [
    {
      "src": "icon.png.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}